# Main Application Settings
APP_DOMAIN=tweekly.app
APP_ENV=local
APP_DEBUG=false
APP_KEY=REPLACEME
APP_CDN_STORAGE=/vagrant/public

# Database Settings
DB_HOST=mariadb
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file

# Queue Settings
QUEUE_DRIVER=beanstalkd
QUEUE_HOST=REPLACEME

# App Keys
MANDRILL_SECRET=REPLACEME

TWITTER_CLIENT_ID=REPLACEME
TWITTER_CLIENT_SECRET=REPLACEME
TWITTER_CALLBACK=http://{$APP_DOMAIN}/connect/twitter/callback

INSTAGRAM_CLIENT_ID=REPLACEME
INSTAGRAM_CLIENT_SECRET=REPLACEME
INSTAGRAM_CALLBACK=http://{$APP_DOMAIN}/connect/instagram/callback

FACEBOOK_CLIENT_ID=REPLACEME
FACEBOOK_CLIENT_SECRET=REPLACEME
FACEBOOK_CALLBACK=http://{$APP_DOMAIN}/connect/facebook/callback

LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/?method=
LASTFM_KEY=REPLACEME
LASTFM_SECRET=REPLACEME
LASTFM_CALLBACK=http://{$APP_DOMAIN}/connect/lastfm/callback

SPOTIFY_CLIENT_ID=REPLACEME
SPOTIFY_CLIENT_SECRET=REPLACEME
SPOTIFY_CALLBACK=http://{$APP_DOMAIN}/connect/spotify/callback

PUSHER_APP_ID=REPLACEME
PUSHER_APP_KEY=REPLACEME
PUHSER_APP_SECRET=REPLACEME

TUMBLR_CLIENT_ID=REPLACEME
TUMBLR_CLIENT_SECRET=REPLACEME

